<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Sequence content management system</title>
	<link type="text/css" rel="stylesheet" href="reset.css" />
    <link type="text/css" rel="stylesheet" href="layout.css" />
	<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>

<div class="everything">


<header class="header" >
    <h1><a href="index.html"><span class="logo-image">&nbsp;<span class="logo-letter">S</span></span><span class="logo-text">equence</span></a></h1>
</header>

<nav class="navbar" style="margin-top: 3em;">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="tutorial.html">Tutorial</a></li>
		<li><a href="https://github.com/mareofnight/sequence">Source code</a></li>
		<li><a href="download.html" class="special">Download</a></li>
	</ul>
</nav>

<div class="content" >
    
    <h2>Download Sequence</h2>
    
	<h3>Versions</h3>
    <ul>
		<li><a href="sequencev00.zip">Version 0.0</a></li>
	</ul>
    
</div>

</div>
</body>
</html>