<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Sequence content management system</title>
	<link type="text/css" rel="stylesheet" href="reset.css" />
    <link type="text/css" rel="stylesheet" href="layout.css" />
	<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>

<div class="everything">


<header class="header" >
    <h1><a href="index.html"><span class="logo-image">&nbsp;<span class="logo-letter">S</span></span><span class="logo-text">equence</span></a></h1>
</header>

<nav class="navbar" style="margin-top: 3em;">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="tutorial.html">Tutorial</a></li>
		<li><a href="https://github.com/mareofnight/sequence" target="_blank">Source code</a></li>
		<li><a href="http://mareofnight.com/sequencedemo/" target="_blank">Demo</a></li>
		<li><a href="download.html" class="special">Download</a></li>
	</ul>
</nav>

<div class="content" >
    
    <h2 style="text-align: center; margin-top: 1em;">Sequence</h2>
    
    <p>
        Sequence is a content management system for publishing stories online. Create and share webcomics,
		online novels, fanfiction and more!
    </p>
	<p>
		See the <a href="tutorial.html">administrator's tutorial</a> for a closer look at its features.
	</p>
    
    <h4 style="max-width: 80%; margin: 1em auto;"><a href="sequencev00.zip" class="special">Download Sequence</a></h4>
	
	<img alt="Editing a page of a story using Sequence CMS" src="images/screenshot.png"/>
	
	<h3>Requirements</h3>
    <ul>
        <li>PHP web server</li>
        <li>one MySQL database</li>
    </ul>
    
</div>

</div>
</body>
</html>