<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Sequence content management system | Tutorial</title>
	<link type="text/css" rel="stylesheet" href="reset.css" />
    <link type="text/css" rel="stylesheet" href="layout.css" />
	<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>

<div class="everything">


<header class="header" >
    <h1><a href="index.html"><span class="logo-image">&nbsp;<span class="logo-letter">S</span></span><span class="logo-text">equence</span></a></h1>
</header>

<nav class="navbar" style="margin-top: 3em;">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="tutorial.html">Tutorial</a></li>
		<li><a href="https://github.com/mareofnight/sequence">Source code</a></li>
		<li><a href="download.html" class="special">Download</a></li>
	</ul>
</nav>

<div class="content" >
    
    <h2>Administrator's Tutorial</h2>
	
	<h3>Terminology</h3>
	<ul>
		<li><b>Public Area:</b> the part of your website where stories are displayed, which can be viewed by anyone</li>
		<li><b>Admin Area:</b> the part of your website only accessible to administrators; used to change and update the public area</li>
		<li><b>Basic Page:</b> a web page that is not part of a story</li>
		<li><b>Slug:</b> a short amount of text used in URLs to specify a basic page or a story</li>
	</ul>
    
    <h3>Your Account</h3>
	<p>
		To change your account information, click on your username in the links at the top of the page.
	</p>
	<img alt="" src="images/myaccount.png"/>
	<p>
		Your username, email address, URL and password can all be changed. If you have just installed Sequence,
		you should change your password to something other than the default, and add your email address (this is
		the address that your new password will be sent to if you forget it and need to reset it). Your URL is a
		link to your personal website - in future versions, it will be displayed in the public area whenever your
		name appears.
	</p>
	<p>
		You must enter your current password in order to save your changes, but you do not need to fill out the "new
		password" and "confirm password" fields if you are not changing your password.
	</p>
	
	<h3>Other Users</h3>
	<p>
		To change or add a user account, click on "users", and then select either the account you wish to change, or the "new user" button.
	</p>
	<img alt="" src="images/users.png" />
	<img alt="" src="images/edit-user.png" />
	<p>
		You can change the same attributes of other users' accounts that you can when changing your own, and you
		do not need to fill out a password.
		It is also possible to change the role of other users' rolls. <strong>Admin</strong> users have access to
		all admin area features. <strong>Banned</strong> have the same privileges as users without accounts (they
		can view published pages in the public area, and nothing else). You cannot change the role of your own account.
	</p>
	
	<h3>Site Settings</h3>
	<p>
		To change settings that affect your entire website, click on "settings" in the sidebar.
	</p>
	<img alt="" src="images/settings.png" />
	<ul>
		<li><b>Site Title:</b> the title of your website. It is displayed at the top of every page in the public area.</li>
		<li><b>News RSS Feed:</b> the URL of an RSS feed that is displayed on a news page and/or home page (optional)</li>
		<li><b>Show News on Homepage:</b> check this to include the news posts in the RSS feed on your site's homepage</li>
		<li><b>Homepage Format:</b> specify the order that stories, homepage text (see below) and news are displayed in
				on your site's home page (if you have not specified a news feed or "show news on homepage" is not checked,
				the "news" area will be omitted</li>
		<li><b>Story Update Format:</b> The latest story pages in your stories can be displayed on your homepage to make it
				easier for readers to find them. This option decides which parts of the story page are shown on the homepage.</li>
		<li><b>Homepage Text:</b> Write a short amount of text to display on your site's home page</li>
		<li><b>Time zone:</b> Select your time zone to ensure times are displayed accurately.</li>
	</ul>
	
	<h3>Stories</h3>
	<p>
		To create a story, click "Create Story" in the sidebar. (You will be asked to specify the story's title.) To modify an
		existing story, click the story's title in the sidebar, and then click "edit story".
	</p>
	<img alt="" src="images/story1.png" />
	<p>
		The story's "short title" and slug are automatically generated from the story title when the story is created, but you
		can change them if you wish. The short title is displayed instead of the full title in places where there is not space
		for a long title, such as navigation links. If your story's full title is short, the title and short title fields can
		be the same. The slug is the name the story is called in URLs. It must be under 20 characters long, and contain only
		numbers, lowercase letters, underscores and dashes.
	</p>
	<p>
		A synopsis of your story can also be written here. It will be displayed on the story's page in the public area,
		above the links to individual story pages.
	</p>
	<img alt="" src="images/story2.png" />
	<ul>
		<li><b>Archive Display Settings</b> determine what text and images are displayed with each story's link on
		the story's page.
		<ul>
			<li>Check <b>show synopsis</b> to display the story synopsis (the text in the text box above)</li>
			<li>Check <b>show cover thumbnail</b> to display thumbnail images with links to cover pages</li>
			<li>Check <b>show cover thumbnail</b> to display thumbnail images with links to regular story pages</li>
			<li>Check <b>show page title</b> to display titles with links to regular story pages</li>
			<li>Check <b>show page number</b> to display page numbers with links to regular story pages</li>
		</ul>
		</li>
		<li><b>Story Page Display Settings</b> determine what is displayed along with individual story pages
		in the public area.
		<ul>
			<li>Check <b>show previous/next page links</b> to include navigation links that go forward one page
			and back one page</li>
			<li>Check <b>show first/last page links</b> to display links to the first and last page of the story
			with every story page</li>
		</ul>
		</li>
		<li><b>Homepage Display Settings</b> determine what information about the story is displayed on the homepage.
		Check <b>announce updates to this story on the site homepage</b> to show the title, thumbnail and/or body text
		(according to which you specified in the site settings) of the latest published story page on the home page.</li>
	</ul>
	
	<h3>Story Pages</h3>
	<p>
		To add a new story page, click on the title of the story in the sidebar, then "New Page". To modify an
		existing page, click on the title of the story in the sidebar, then "edit pages", then the title of
		the page you wish to edit.
	</p>
	<img alt="" src="images/storypage1.png" />
	<p>
		Check the <b>cover</b> box if this story page marks the beginning of a story or chapter, rather than
		being part of the story proper. If you want to be able to display a small image in links to this
		story page, use the <b>thumbnail</b> upload. (This image will not be displayed on the story page.) To
		remove an existing thumbnail image the next time you save, check the <b>remove</b> check box next to
		the thumbnail image upload.
	</p>
	<img alt="" src="images/storypage2.png" />
	<p>
		The <b>body</b> is the main content of your story page. If your story is text-based, write the text
		here. If it is a comic, insert the comic image into the text area using the text editor's image upload
		button (it looks like a drawing of mountains). You can also add a large cover image this way.
	</p>
	<p>
		Author Comments will be displayed below the story page's body in the public area. Use them to say anything
		that is related to this page, but not part of the story proper - talking to your readers, leaving
		footnotes, etc.
	</p>
	<img alt="" src="images/storypage3.png" />
	<p>
		Story pages will not be visible to non-admins until they are <b>published</b>. To publish a story page
		immediately, check the <b>publish now</b> check box before you save the story page. You can also specify
		a future date and time, and the story page will be held as a draft until that date and time, and then
		published automatically. If you want to hold a story page as a draft indefinitely set the publish time
		to 0. (0 is the default.)
	</p>
	
	<h3>Other Web Pages</h3>
	<p>
		Web pages that are not part of stories are called <b>basic pages</b>. To edit a basic page or create a new
		one, click "basic pages" in the side bar, and then click "New Page", or click on the title of the page you
		want to edit. If you want to create a new page, you will need to specify the title first, as when creating
		a new story.
	</p>
	<img alt="" src="images/basicpage.png" />
	<p>
		The <b>title</b>, <b>short title</b> and <b>slug</b> of a basic page behave the same way as those of a story,
		and have teh same requirements. (see "Stories") Like a story page, the <b>body</b> contains the main content,
		and the basic page will not be visible to non-admins until the <b>publish</b> date and time arrives.
	</p>
	
	<h3>Previewing</h3>
	<p>
		The "View Story", "View Story Page" and "View Basic Page" buttons next to the edit forms can be used to
		see how the content you are editing looks in the public area. (They will open the content you are working
		on in a new window or tab; this will not interrupt your work.)
	</p>
    
</div>

</div>
</body>
</html>